<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Expertise - BommerMathys</title>
  <base href="">

  <!--[if IE]>
  <style>
      .publication-image {
        min-height: 100%;
      }
  </style>
  <![endif]-->
  <style>
    @supports (-ms-ime-align:auto) {
      .publication-image {
        min-height: 100%;
      }
    }
  </style>

  <!--
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-101844599-1', 'auto');
    ga('send', 'pageview');

  </script>
  -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <style ng-transition="bommermathys">
    html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
footer,
header,
nav,
section {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

figcaption,
figure,
main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

a:active,
a:hover {
  outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b,
strong {
  font-weight: inherit; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

audio,
video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details,
menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit; }

@-ms-viewport {
  width: device-width; }

html {
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
  color: #292b2c;
  background-color: #fff; }

[tabindex="-1"]:focus {
  outline: none !important; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

abbr[title],
abbr[data-original-title] {
  cursor: help; }

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit; }

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

dt {
  font-weight: bold; }

dd {
  margin-bottom: .5rem;
  margin-left: 0; }

blockquote {
  margin: 0 0 1rem; }

a {
  color: #0275d8;
  text-decoration: none; }

a:focus, a:hover {
  color: #014c8c;
  text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none; }

a:not([href]):not([tabindex]):focus {
  outline: 0; }

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto; }

figure {
  margin: 0 0 1rem; }

img {
  vertical-align: middle; }

[role="button"] {
  cursor: pointer; }

a,
area,
button,
[role="button"],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation; }

table {
  border-collapse: collapse;
  background-color: transparent; }

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #636c72;
  text-align: left;
  caption-side: bottom; }

th {
  text-align: left; }

label {
  display: inline-block;
  margin-bottom: .5rem; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

input,
button,
select,
textarea {
  line-height: inherit; }

input[type="radio"]:disabled,
input[type="checkbox"]:disabled {
  cursor: not-allowed; }

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox; }

textarea {
  resize: vertical; }

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0; }

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit; }

input[type="search"] {
  -webkit-appearance: none; }

output {
  display: inline-block; }

[hidden] {
  display: none !important; }

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px; }

@media (min-width: 576px) {
  .container {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 768px) {
  .container {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 992px) {
  .container {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 1200px) {
  .container {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 576px) {
  .container {
    width: 566px;
    max-width: 100%; } }

@media (min-width: 768px) {
  .container {
    width: 963px;
    max-width: 100%; } }

@media (min-width: 992px) {
  .container {
    width: 1167px;
    max-width: 100%; } }

@media (min-width: 1200px) {
  .container {
    width: 1395px;
    max-width: 100%; } }

.container-fluid {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px; }

@media (min-width: 576px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 768px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 992px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 1200px) {
  .container-fluid {
    padding-right: 15px;
    padding-left: 15px; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

@media (min-width: 576px) {
  .row {
    margin-right: -15px;
    margin-left: -15px; } }

@media (min-width: 768px) {
  .row {
    margin-right: -15px;
    margin-left: -15px; } }

@media (min-width: 992px) {
  .row {
    margin-right: -15px;
    margin-left: -15px; } }

@media (min-width: 1200px) {
  .row {
    margin-right: -15px;
    margin-left: -15px; } }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

@media (min-width: 576px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 768px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 992px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
    padding-right: 15px;
    padding-left: 15px; } }

@media (min-width: 1200px) {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl {
    padding-right: 15px;
    padding-left: 15px; } }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.pull-0 {
  right: auto; }

.pull-1 {
  right: 8.33333%; }

.pull-2 {
  right: 16.66667%; }

.pull-3 {
  right: 25%; }

.pull-4 {
  right: 33.33333%; }

.pull-5 {
  right: 41.66667%; }

.pull-6 {
  right: 50%; }

.pull-7 {
  right: 58.33333%; }

.pull-8 {
  right: 66.66667%; }

.pull-9 {
  right: 75%; }

.pull-10 {
  right: 83.33333%; }

.pull-11 {
  right: 91.66667%; }

.pull-12 {
  right: 100%; }

.push-0 {
  left: auto; }

.push-1 {
  left: 8.33333%; }

.push-2 {
  left: 16.66667%; }

.push-3 {
  left: 25%; }

.push-4 {
  left: 33.33333%; }

.push-5 {
  left: 41.66667%; }

.push-6 {
  left: 50%; }

.push-7 {
  left: 58.33333%; }

.push-8 {
  left: 66.66667%; }

.push-9 {
  left: 75%; }

.push-10 {
  left: 83.33333%; }

.push-11 {
  left: 91.66667%; }

.push-12 {
  left: 100%; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

@media (min-width: 576px) {
  .col-sm {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-sm-auto {
    flex: 0 0 auto;
    width: auto; }
  .col-sm-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-sm-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-sm-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-sm-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-sm-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-sm-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-sm-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-sm-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-sm-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-sm-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .pull-sm-0 {
    right: auto; }
  .pull-sm-1 {
    right: 8.33333%; }
  .pull-sm-2 {
    right: 16.66667%; }
  .pull-sm-3 {
    right: 25%; }
  .pull-sm-4 {
    right: 33.33333%; }
  .pull-sm-5 {
    right: 41.66667%; }
  .pull-sm-6 {
    right: 50%; }
  .pull-sm-7 {
    right: 58.33333%; }
  .pull-sm-8 {
    right: 66.66667%; }
  .pull-sm-9 {
    right: 75%; }
  .pull-sm-10 {
    right: 83.33333%; }
  .pull-sm-11 {
    right: 91.66667%; }
  .pull-sm-12 {
    right: 100%; }
  .push-sm-0 {
    left: auto; }
  .push-sm-1 {
    left: 8.33333%; }
  .push-sm-2 {
    left: 16.66667%; }
  .push-sm-3 {
    left: 25%; }
  .push-sm-4 {
    left: 33.33333%; }
  .push-sm-5 {
    left: 41.66667%; }
  .push-sm-6 {
    left: 50%; }
  .push-sm-7 {
    left: 58.33333%; }
  .push-sm-8 {
    left: 66.66667%; }
  .push-sm-9 {
    left: 75%; }
  .push-sm-10 {
    left: 83.33333%; }
  .push-sm-11 {
    left: 91.66667%; }
  .push-sm-12 {
    left: 100%; }
  .offset-sm-0 {
    margin-left: 0%; }
  .offset-sm-1 {
    margin-left: 8.33333%; }
  .offset-sm-2 {
    margin-left: 16.66667%; }
  .offset-sm-3 {
    margin-left: 25%; }
  .offset-sm-4 {
    margin-left: 33.33333%; }
  .offset-sm-5 {
    margin-left: 41.66667%; }
  .offset-sm-6 {
    margin-left: 50%; }
  .offset-sm-7 {
    margin-left: 58.33333%; }
  .offset-sm-8 {
    margin-left: 66.66667%; }
  .offset-sm-9 {
    margin-left: 75%; }
  .offset-sm-10 {
    margin-left: 83.33333%; }
  .offset-sm-11 {
    margin-left: 91.66667%; } }

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-md-auto {
    flex: 0 0 auto;
    width: auto; }
  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .pull-md-0 {
    right: auto; }
  .pull-md-1 {
    right: 8.33333%; }
  .pull-md-2 {
    right: 16.66667%; }
  .pull-md-3 {
    right: 25%; }
  .pull-md-4 {
    right: 33.33333%; }
  .pull-md-5 {
    right: 41.66667%; }
  .pull-md-6 {
    right: 50%; }
  .pull-md-7 {
    right: 58.33333%; }
  .pull-md-8 {
    right: 66.66667%; }
  .pull-md-9 {
    right: 75%; }
  .pull-md-10 {
    right: 83.33333%; }
  .pull-md-11 {
    right: 91.66667%; }
  .pull-md-12 {
    right: 100%; }
  .push-md-0 {
    left: auto; }
  .push-md-1 {
    left: 8.33333%; }
  .push-md-2 {
    left: 16.66667%; }
  .push-md-3 {
    left: 25%; }
  .push-md-4 {
    left: 33.33333%; }
  .push-md-5 {
    left: 41.66667%; }
  .push-md-6 {
    left: 50%; }
  .push-md-7 {
    left: 58.33333%; }
  .push-md-8 {
    left: 66.66667%; }
  .push-md-9 {
    left: 75%; }
  .push-md-10 {
    left: 83.33333%; }
  .push-md-11 {
    left: 91.66667%; }
  .push-md-12 {
    left: 100%; }
  .offset-md-0 {
    margin-left: 0%; }
  .offset-md-1 {
    margin-left: 8.33333%; }
  .offset-md-2 {
    margin-left: 16.66667%; }
  .offset-md-3 {
    margin-left: 25%; }
  .offset-md-4 {
    margin-left: 33.33333%; }
  .offset-md-5 {
    margin-left: 41.66667%; }
  .offset-md-6 {
    margin-left: 50%; }
  .offset-md-7 {
    margin-left: 58.33333%; }
  .offset-md-8 {
    margin-left: 66.66667%; }
  .offset-md-9 {
    margin-left: 75%; }
  .offset-md-10 {
    margin-left: 83.33333%; }
  .offset-md-11 {
    margin-left: 91.66667%; } }

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-lg-auto {
    flex: 0 0 auto;
    width: auto; }
  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .pull-lg-0 {
    right: auto; }
  .pull-lg-1 {
    right: 8.33333%; }
  .pull-lg-2 {
    right: 16.66667%; }
  .pull-lg-3 {
    right: 25%; }
  .pull-lg-4 {
    right: 33.33333%; }
  .pull-lg-5 {
    right: 41.66667%; }
  .pull-lg-6 {
    right: 50%; }
  .pull-lg-7 {
    right: 58.33333%; }
  .pull-lg-8 {
    right: 66.66667%; }
  .pull-lg-9 {
    right: 75%; }
  .pull-lg-10 {
    right: 83.33333%; }
  .pull-lg-11 {
    right: 91.66667%; }
  .pull-lg-12 {
    right: 100%; }
  .push-lg-0 {
    left: auto; }
  .push-lg-1 {
    left: 8.33333%; }
  .push-lg-2 {
    left: 16.66667%; }
  .push-lg-3 {
    left: 25%; }
  .push-lg-4 {
    left: 33.33333%; }
  .push-lg-5 {
    left: 41.66667%; }
  .push-lg-6 {
    left: 50%; }
  .push-lg-7 {
    left: 58.33333%; }
  .push-lg-8 {
    left: 66.66667%; }
  .push-lg-9 {
    left: 75%; }
  .push-lg-10 {
    left: 83.33333%; }
  .push-lg-11 {
    left: 91.66667%; }
  .push-lg-12 {
    left: 100%; }
  .offset-lg-0 {
    margin-left: 0%; }
  .offset-lg-1 {
    margin-left: 8.33333%; }
  .offset-lg-2 {
    margin-left: 16.66667%; }
  .offset-lg-3 {
    margin-left: 25%; }
  .offset-lg-4 {
    margin-left: 33.33333%; }
  .offset-lg-5 {
    margin-left: 41.66667%; }
  .offset-lg-6 {
    margin-left: 50%; }
  .offset-lg-7 {
    margin-left: 58.33333%; }
  .offset-lg-8 {
    margin-left: 66.66667%; }
  .offset-lg-9 {
    margin-left: 75%; }
  .offset-lg-10 {
    margin-left: 83.33333%; }
  .offset-lg-11 {
    margin-left: 91.66667%; } }

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%; }
  .col-xl-auto {
    flex: 0 0 auto;
    width: auto; }
  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; }
  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%; }
  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%; }
  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%; }
  .pull-xl-0 {
    right: auto; }
  .pull-xl-1 {
    right: 8.33333%; }
  .pull-xl-2 {
    right: 16.66667%; }
  .pull-xl-3 {
    right: 25%; }
  .pull-xl-4 {
    right: 33.33333%; }
  .pull-xl-5 {
    right: 41.66667%; }
  .pull-xl-6 {
    right: 50%; }
  .pull-xl-7 {
    right: 58.33333%; }
  .pull-xl-8 {
    right: 66.66667%; }
  .pull-xl-9 {
    right: 75%; }
  .pull-xl-10 {
    right: 83.33333%; }
  .pull-xl-11 {
    right: 91.66667%; }
  .pull-xl-12 {
    right: 100%; }
  .push-xl-0 {
    left: auto; }
  .push-xl-1 {
    left: 8.33333%; }
  .push-xl-2 {
    left: 16.66667%; }
  .push-xl-3 {
    left: 25%; }
  .push-xl-4 {
    left: 33.33333%; }
  .push-xl-5 {
    left: 41.66667%; }
  .push-xl-6 {
    left: 50%; }
  .push-xl-7 {
    left: 58.33333%; }
  .push-xl-8 {
    left: 66.66667%; }
  .push-xl-9 {
    left: 75%; }
  .push-xl-10 {
    left: 83.33333%; }
  .push-xl-11 {
    left: 91.66667%; }
  .push-xl-12 {
    left: 100%; }
  .offset-xl-0 {
    margin-left: 0%; }
  .offset-xl-1 {
    margin-left: 8.33333%; }
  .offset-xl-2 {
    margin-left: 16.66667%; }
  .offset-xl-3 {
    margin-left: 25%; }
  .offset-xl-4 {
    margin-left: 33.33333%; }
  .offset-xl-5 {
    margin-left: 41.66667%; }
  .offset-xl-6 {
    margin-left: 50%; }
  .offset-xl-7 {
    margin-left: 58.33333%; }
  .offset-xl-8 {
    margin-left: 66.66667%; }
  .offset-xl-9 {
    margin-left: 75%; }
  .offset-xl-10 {
    margin-left: 83.33333%; }
  .offset-xl-11 {
    margin-left: 91.66667%; } }

@font-face {
  font-family: 'FuturaMdBt';
  src: url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_medium-webfont.eot");
  src: url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_medium-webfont.eot%3F") format("embedded-opentype"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_medium-webfont.woff2") format("woff2"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_medium-webfont.woff") format("woff"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_medium-webfont.ttf") format("truetype"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_medium-webfont.svg") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'FuturaMdBt';
  src: url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_bold-webfont.eot");
  src: url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_bold-webfont.eot%3F") format("embedded-opentype"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_bold-webfont.woff2") format("woff2"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_bold-webfont.woff") format("woff"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_bold-webfont.ttf") format("truetype"), url("assets/fonts/futura-md-bt/bitstream_-_futura_md_bt_bold-webfont.svg") format("svg");
  font-weight: bold;
  font-style: normal; }

.fullheight {
  min-height: 100%;
  overflow-x: hidden; }

.ie-fill {
  height: 100%; }

.fullheight-container {
  overflow-x: hidden;
  height: 100%; }

.centered-both {
  display: flex;
  align-items: center;
  justify-content: center; }

.centered-vert {
  display: flex;
  align-items: center; }

h1, h2, h3, h4, h5, h6, p, a, span, button, li {
  font-family: FuturaMdBt, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 500; }

h1 {
  font-size: 36px; }

h2 {
  font-size: 31px; }

h3 {
  font-size: 29px; }

h4 {
  font-size: 27px; }

h5 {
  font-size: 24px; }

h6 {
  font-size: 22px; }

p, a, span, li {
  font-weight: 400;
  color: #3d3d3d; }

h1, h2, h3, h4, h5, h6, p, a, span, li {
  transition: color 140ms cubic-bezier(0.33, 0, 0.2, 1); }

p, li {
  font-size: 19.2px; }

@media (min-width: 768px) {
  p, li {
    font-size: 24px; } }

a:hover, a:focus {
  text-decoration: none !important;
  outline: none; }

a.link-inverted:hover, a.link-inverted:hover > p {
  color: white; }

::selection {
  background: #b4e7f8;
   }

::-moz-selection {
  background: #b4e7f8;
   }

@media (min-width: 768px) {
  .container {
    padding-left: 95px !important;
    padding-right: 95px !important; } }

.brand-underline {
  box-shadow: inset 0 -2px 0 white, inset 0 -5px 0 #b4e7f8;
  font-weight: 500; }

@media (min-width: 768px) {
  .brand-underline {
    box-shadow: inset 0 -3px 0 white, inset 0 -9px 0 #b4e7f8; } }

.brand-underline-small {
  box-shadow: inset 0 -3px 0 #F1F1F1, inset 0 -5px 0 #b4e7f8;
  font-weight: 500; }

@media (min-width: 768px) {
  .brand-underline-small {
    box-shadow: inset 0 -3px 0 #F1F1F1, inset 0 -7px 0 #b4e7f8; } }

.brand-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.5rem;
  letter-spacing: 0.6em;
  display: inline-block;
  box-shadow: inset -.6em 0 0 white, inset 0 -.2em 0 #F3F3F3;
  margin-bottom: 25px; }

@media (max-width: 575px) {
  .brand-title {
    font-size: 1.2rem; } }

@media (min-width: 768px) {
  .brand-title {
    font-size: 3rem; } }

/*
.item-arrow::after {
    height: .6em;
    width: 1.2em;
    content: '';
    margin-left: 5px;
    background-color: currentColor;
    mask: url(../../assets/icons/arrow-right-black.svg) no-repeat;
    -webkit-mask: url(../../assets/icons/arrow-right-black.svg) no-repeat;
    display: inline-block;
}
*/
.item-arrow::after {
  display: inline-block;
  height: .6em;
  width: 1.2em;
  content: '';
  margin-left: 0.4em;
  background-color: currentColor;
  mask: url(assets/icons/arrow-right-black.svg) no-repeat 10px 10px;
  -webkit-mask: url(assets/icons/arrow-right-black.svg) no-repeat 10px 10px; }

.has-bg {
  background-color: white; }

.bg-fix {
  min-height: 100vh; }

.idk {
  margin-top: 90px; }

.secondary {
  text-transform: uppercase;
  color: #757575;
  font-weight: 800;
  letter-spacing: .35em;
  font-size: .8rem;
  color: #757575; }

.button {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: .25rem;
  font-family: FuturaMdBt, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif;
  border: 3px solid black;
  background-color: transparent;
  line-height: 1em;
  padding: 1em 5em;
  font-size: .7rem;
  margin: 2em 1em 1em 1em;
  transition: all .4s ease;
  outline: none;
  user-select: none;
  color: #3d3d3d;
  cursor: pointer; }

@media (min-width: 768px) {
  .button {
    font-size: .9rem; } }

.button > .arrow-right {
  color: white; }

.button:hover {
  border-color: transparent;
  background-color: #0C0C0C;
  color: white;
  text-decoration: none; }

.button:hover > .arrow-right {
  opacity: 1;
  transform: translateX(0); }

.arrow-right {
  font-family: "Lucida Grande Unicode", "Lucide Grande", sans-serif;
  opacity: 0;
  transform: translateX(-8px);
  transition: transform, opacity .3s ease-out,-webkit-transform .3s ease-out;
  display: inline-block; }

.arrow-right.for-centering {
  visibility: hidden; }

.arrow-down {
  opacity: 0;
  transform: translateY(-8px);
  transition: transform, opacity .3s ease-out,-webkit-transform .3s ease-out;
  display: inline-block; }

.arrow-down.active {
  opacity: 1;
  transform: translateY(0) rotate(180deg) !important; }

html, body {
  height: 100%; }

.nav-icon-container {
  width: 100%;
  /*
    height: $icon-width * 2 + 20px;
    @include media-breakpoint-up(md) {
        height: $icon-width * 2 + 30px;
    }*/
  height: 90px;
  position: fixed;
  transition: opacity ease .3s, border ease .3s, background-color ease .3s;
  z-index: 10000;
  pointer-events: none; }

.nav-icon-container > .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end; }

.nav-icon {
  top: 0;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 60px;
  height: 60px;
  margin-right: -15px;
  cursor: pointer;
  pointer-events: all; }

@media (min-width: 768px) {
  .nav-icon {
    padding-top: 15px;
    padding-bottom: 15px; } }

.nav-icon:before, .nav-icon:after {
  content: "";
  position: absolute;
  left: 15px;
  
  width: 30px;
  
  height: 4px;
  background: #3d3d3d;
  transition: transform, background .3s ease-out,-webkit-transform .3s ease-out; }

.nav-icon:before {
  top: 24px;
   }

.nav-icon:after {
  top: auto;
  bottom: 24px;
   }

.nav-icon.opened:before {
  transform: translateY(4px) rotate(135deg);
  background: white; }

.nav-icon.opened:after {
  transform: translateY(-4px) rotate(45deg);
  background: white; }

.nav-overlay {
  position: fixed;
  z-index: 1000;
  opacity: 0;
  transition: opacity .3s ease-out,-webkit-transform .3s ease-out;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.nav-overlay.active {
  opacity: 1;
  pointer-events: all; }

.nav-overlay__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; }

.nav-overlay__entry h1 {
  color: white;
  transition: color .3s ease-out,-webkit-transform .3s ease-out;
  font-size: 2.6rem;
  line-height: 1em;
  user-select: none;
  margin: 0;
  text-align: center;
  margin-top: .7rem;
  margin-bottom: .7rem; }

@media (min-width: 768px) {
  .nav-overlay__entry h1 {
    font-size: 3.4rem; } }

@media (min-width: 768px) {
  .nav-overlay__entry h1 {
    margin-top: 1.3rem;
    margin-bottom: 1.3rem; } }

@media (min-width: 768px) {
  .nav-overlay__entry:hover > h1 {
    color: #b4e7f8; } }

.nav-overlay__language-container {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 20px; }

.nav-overlay__contact-container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 20px 20px 20px;
  flex-direction: column;
  align-items: center; }

@media (min-width: 768px) {
  .nav-overlay__contact-container {
    flex-direction: row;
    padding: 30px 20px; } }

.nav-overlay__primary {
  margin-bottom: 5px;
  color: white;
  font-size: .8rem; }

@media (min-width: 768px) {
  .nav-overlay__primary {
    font-size: 1rem;
    margin-bottom: 0px;
    padding-right: 1em; } }

.nav-overlay__secondary {
  margin-bottom: 5px;
  color: #a4a4a4;
  font-size: .8rem; }

@media (min-width: 768px) {
  .nav-overlay__secondary {
    font-size: 1rem;
    margin-bottom: 0px;
    padding-right: 1em; } }

.nav-overlay__language {
  color: white;
  margin: 0 5px;
  font-size: .8rem;
  cursor: pointer;
  user-select: none;
  opacity: .4;
  transition: opacity .3s ease-out,-webkit-transform .3s ease-out; }

@media (min-width: 768px) {
  .nav-overlay__language {
    margin: 0 10px;
    font-size: 1.5rem; } }

.nav-overlay__language.active, .nav-overlay__language:hover {
  opacity: 1; }

.content {
  height: 100%;
  clear: both;
  transition: opacity 1.2s ease;
  overflow: auto;
  overflow: scroll;
  -webkit-overflow-scrolling: touch; }

@keyframes initial-fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

.routing {
  opacity: 0; }

.routing * {
  opacity: 0;
  transition-delay: 0s;
  transition: opacity .2s ease !important; }

.routing .footer {
  background-color: #ffffff !important; }

.footer {
  height: 280px;
  transition: opacity background-color 1.2s ease;
  width: 100%;
  background-color: #0c0c0c; }

.footer * {
  transition: opacity background-color 1.2s ease; }

@media (min-width: 768px) {
  .footer {
    height: 480px; } }

.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%; }

@media (min-width: 1200px) {
  .footer__container {
    flex-direction: row;
    justify-content: space-between; } }

.footer__logo {
  margin-bottom: 20px;
  max-width: 350px;
  display: flex;
  align-items: center;
  justify-content: center; }

@media (min-width: 1200px) {
  .footer__logo {
    margin-bottom: 0px;
    margin-right: 1em; } }

.footer__logo > img {
  max-width: 75%;
  width: 100%; }

@media (min-width: 1200px) {
  .footer__logo > img {
    max-width: 290px; } }

.footer__primary {
  margin-bottom: 15px;
  color: white; }

@media (min-width: 768px) {
  .footer__primary {
    font-size: 1rem;
    margin-bottom: 0px;
    padding-right: 1em; } }

.footer__secondary {
  margin-bottom: 15px;
  color: #a4a4a4;
  font-size: .8rem; }

@media (min-width: 768px) {
  .footer__secondary {
    font-size: 1rem;
    margin-bottom: 0px;
    padding-right: 1em; } }

.footer__description-container {
  display: flex;
  flex-direction: column;
  align-items: center; }

@media (min-width: 1200px) {
  .footer__description-container {
    flex-direction: row-reverse; } }

.footer__fax-mobile {
  display: block; }

.footer__fax-desktop {
  display: none; }

@media (min-width: 1200px) {
  .footer__fax-mobile {
    display: none; }
  .footer__fax-desktop {
    display: block; } }
</style>
  <style ng-transition="bommermathys">.header[_ngcontent-c1] {
  position: fixed;
  top: 0;
  left: 0;
  height: 90px;
  
  width: 100%;
  z-index: 1000;
  background-color: rgba(255, 255, 255, 0.85);
  transition: opacity ease .3s, border ease .3s, background-color ease .3s; }

.header__logo-container[_ngcontent-c1] {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.44rem; }

@media (min-width: 768px) {
  .header__logo-container[_ngcontent-c1] {
    height: 3.2rem; } }

.header__logo[_ngcontent-c1] {
  margin: 0;
  font-size: 1.56rem;
  height: 1.44rem;
   }

@media (min-width: 768px) {
  .header__logo[_ngcontent-c1] {
    height: 3rem; } }

.header__logo[_ngcontent-c1]:hover {
  color: #757575 !important; }

.header__container[_ngcontent-c1] {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
   }</style>
  <style ng-transition="bommermathys">.fullheight[_ngcontent-c7] {
  min-height: 100%;
  overflow-x: hidden; }

.ie-fill[_ngcontent-c7] {
  height: 100%; }

.fullheight-container[_ngcontent-c7] {
  overflow-x: hidden;
  height: 100%; }

.centered-both[_ngcontent-c7] {
  display: flex;
  align-items: center;
  justify-content: center; }

.centered-vert[_ngcontent-c7] {
  display: flex;
  align-items: center; }

.expertises[_ngcontent-c7] {
  padding-top: 80px;
  padding-bottom: 80px; }

@media (min-width: 768px) {
  .expertises[_ngcontent-c7] {
    padding-top: 120px;
    padding-bottom: 120px; } }

.expertises[_ngcontent-c7]   expertise[_ngcontent-c7] {
  max-width: 100%; }

.expertises__subtitle[_ngcontent-c7] {
  margin-top: 40px;
  margin-bottom: 10px; }

.expertises__subtitle[_ngcontent-c7]:first-of-type {
  margin-top: 0; }

@media (min-width: 768px) {
  .expertises__subtitle[_ngcontent-c7] {
    font-size: 1.6rem; } }

.expertises__items-container[_ngcontent-c7] {
  padding-top: 40px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

@media (min-width: 768px) {
  .expertises__items-container[_ngcontent-c7] {
    padding-top: 50px;
    padding-bottom: 50px; } }

.expertises__items-container[_ngcontent-c7]    > expertise[_ngcontent-c7] {
  display: none; }

.expertises__items-container[_ngcontent-c7]    > expertise.expanded[_ngcontent-c7] {
  display: block; }

.expertises__item[_ngcontent-c7] {
  display: inline-block;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 800;
  cursor: pointer;
  user-select: none; }

@media (min-width: 768px) {
  .expertises__item[_ngcontent-c7] {
    margin-bottom: 20px;
    font-size: 1.6rem; } }

.expertises__item[_ngcontent-c7]:hover {
  color: #757575; }

.expertises__item[_ngcontent-c7]:hover    > .arrow-down[_ngcontent-c7] {
  opacity: 1;
  transform: translateY(0);
  color: #757575; }

.expertises__item-arrow[_ngcontent-c7] {
  height: 1em;
  margin: 0 .5em; }</style>
  <style ng-transition="bommermathys">.expertise__text[_ngcontent-c3], .expertise__list-item[_ngcontent-c3] {
  text-align: justify;
  font-size: 1.2rem; }</style>
  <meta name="description" content="Complex Litigation, Enforcement, Restructuring. ">
  <meta name="keywords" content="Litigation, Business Law, Court, Asset Management, Liability, Asset Advice, Proceedings, Restructuring, Contracts, Corporate Law, Enforcement, Banking Law, Inheritance, Lawyers, Zurich">
</head>

<body>
  <app-root ng-version="4.1.3">
    <div class="nav-icon-container" style="opacity:1;">
      <div class="container">
        <div class="nav-icon"></div>
      </div>
    </div>

    <header color="#3d3d3d" _nghost-c1="">
      <div _ngcontent-c1="" class="header" style="opacity:1;">
        <div _ngcontent-c1="" class="container header__container">
          <a _ngcontent-c1="" class="header__logo-container" flow="" href="index.html">

            <img _ngcontent-c1="" class="header__logo" src="assets/icons/logo-blue.svg" style="z-index:0;">
          </a>
        </div>
      </div>
    </header>

    <div class="nav-overlay">
      <div class="container nav-overlay__container">
        <!---->
        <!---->
        <a class="nav-overlay__entry">
          <h1>Expertise</h1>
        </a>
        <!---->
        <a class="nav-overlay__entry">
          <h1>People</h1>
        </a>
        <!---->
        <a class="nav-overlay__entry">
          <h1>Publications</h1>
        </a>

      </div>
      <div class="nav-overlay__language-container">
        <!---->
        <p class="nav-overlay__language">
          Deutsch
        </p>
        <p class="nav-overlay__language active">
          English
        </p>
        <p class="nav-overlay__language">
          Français
        </p>
      </div>
      <div class="nav-overlay__contact-container">
        <a href="mailto:info@bommermathys.ch">
          <p class="nav-overlay__primary">info@bommermathys.ch</p>
        </a>
        <a class="link-inverted" href="https://www.google.com/maps/place/Kirchenweg+5,+8008+Zürich">
          <p class="nav-overlay__secondary">Kirchenweg 5, CH-8008 Zürich</p>
        </a>
        <a class="link-inverted" href="tel:+41 43 311 12 00">
          <p class="nav-overlay__secondary">T +41 43 311 12 00</p>
        </a>
        <p class="nav-overlay__secondary footer__fax-desktop">F +41 43 311 12 09</p>
        <p class="nav-overlay__secondary footer__fax-mobile">F +41 43 311 12 09</p>
      </div>
    </div>

    <div class="content angular-ready">
      <router-outlet></router-outlet>
      <expertises _nghost-c7="">
        <div _ngcontent-c7="" class="expertises has-bg bg-fix">
          <div _ngcontent-c7="" class="idk container">
            <h1 _ngcontent-c7="" class="brand-title">Expertise</h1>
            <div _ngcontent-c7="" class="expertises__items-container">
              <!---->
              <!---->
              <p _ngcontent-c7="" class="expertises__item">
                Proceedings
                <span _ngcontent-c7="" class="arrow-down">↓</span>
              </p>
              <div _ngcontent-c3="">
                <ul>
                  <li>Representing a private equity fund against a manager of a subsidiary who raised claims based on
                    a participation scheme. </li>
                  <li>Representing a group of shareholders against a former shareholder of a company which was sold
                    to an international auditing company.</li>
                  <li>Representing a Group CFO in a dispute (implementing a group cash pooling system) involving
                    claims of CHF 50 million (EUR 46 million); in November 2015, the Swiss Federal Supreme Court
                    decided in favor of the client.</li>
                  <li>Advising and representing banks and pension funds as well as institutional and private
                    investors in (pre-) litigation disputes, including criminal proceedings (asset management, fraud
                    etc.).</li>
                </ul>
              </div>
              <!---->
              <p _ngcontent-c7="" class="expertises__item">
                Restructuring/Enforcement
                <span _ngcontent-c7="" class="arrow-down">↓</span>
              </p>
              <div _ngcontent-c3="" innerHTML="<ul><li>Advising an infrastructure company in its pre-insolvency phase; guiding the company through the moratorium phase; advising the company on divesting most of its assets to international buyers. At the end of the structure process, the company was restructured and the moratorium could be lifted by the court.</li><li>Advising a Swiss retail company in its pre-insolvency phase; preparing the sale of most of its shops to an international investor.</li><li>Enforcing a claim of an architect against a foreign developer by attaching Swiss property.</li></ul>">
                <ul>
                  <li>Advising an infrastructure company in its pre-insolvency phase; guiding the company through the
                    moratorium phase; advising the company on divesting most of its assets to international buyers.
                    At the end of the structure process, the company was restructured and the moratorium could be
                    lifted by the court.</li>
                  <li>Advising a Swiss retail company in its pre-insolvency phase; preparing the sale of most of its
                    shops to an international investor.</li>
                  <li>Enforcing a claim of an architect against a foreign developer by attaching Swiss property.</li>
                </ul>
              </div>
              <!---->
              <p _ngcontent-c7="" class="expertises__item">
                Contracts
                <span _ngcontent-c7="" class="arrow-down">↓</span>
              </p>
              <div _ngcontent-c3="" innerHTML="<ul><li>Drafting and negotiating employment contracts and stock option plans (including in an IT company with four founders and three managers).</li><li>Revising all customer contracts including the GTC of a Swiss bank.</li><li>Establishing a share company (finance industry), drafting all contracts with clients, suppliers and employees</li><li>Drafting a complex set of contracts for the continuous procurement of engines for an international group of companies.</li></ul>">
                <ul>
                  <li>Drafting and negotiating employment contracts and stock option plans (including in an IT
                    company with four founders and three managers).</li>
                  <li>Revising all customer contracts including the GTC of a Swiss bank.</li>
                  <li>Establishing a share company (finance industry), drafting all contracts with clients, suppliers
                    and employees</li>
                  <li>Drafting a complex set of contracts for the continuous procurement of engines for an
                    international group of companies.</li>
                </ul>
              </div>
              <!---->
              <p _ngcontent-c7="" class="expertises__item">
                Company law
                <span _ngcontent-c7="" class="arrow-down">↓</span>
              </p>
              <div _ngcontent-c3="" innerHTML="<ul><li>Structuring a shareholders&amp;#8217; agreement among the shareholders of an IT company; the shareholders are at the same time the executives of the company.</li><li>Sale of a company during a moratorium of its parent to a Chinese investor.</li><li>Selling an asset management company, negotiating new employment agreements for the selling founders.</li><li>Advising the owner of a share company (implementing management participation).</li></ul>">
                <ul>
                  <li>Structuring a shareholders’ agreement among the shareholders of an IT company; the shareholders
                    are at the same time the executives of the company.</li>
                  <li>Sale of a company during a moratorium of its parent to a Chinese investor.</li>
                  <li>Selling an asset management company, negotiating new employment agreements for the selling
                    founders.</li>
                  <li>Advising the owner of a share company (implementing management participation).</li>
                </ul>
              </div>
              <!---->
              <p _ngcontent-c7="" class="expertises__item">
                Inheritance law
                <span _ngcontent-c7="" class="arrow-down">↓</span>
              </p>
              <div _ngcontent-c3="" innerHTML="<ul><li>Representing a legal heir against the beneficiary who based its claim on a last will which was arguably revoked.</li><li>Representing an heir who received gifts before the death of the will maker against the other heirs.</li><li>Structuring the succession of a shareholder in a group of IT companies; executor of the shareholder.</li></ul>">
                <ul>
                  <li>Representing a legal heir against the beneficiary who based its claim on a last will which was
                    arguably revoked.</li>
                  <li>Representing an heir who received gifts before the death of the will maker against the other
                    heirs.</li>
                  <li>Structuring the succession of a shareholder in a group of IT companies; executor of the
                    shareholder.</li>
                </ul>
              </div>
              <!---->
              <p _ngcontent-c7="" class="expertises__item">
                Banking law
                <span _ngcontent-c7="" class="arrow-down">↓</span>
              </p>
              <div _ngcontent-c3="" innerHTML="<ul><li>Advising a bank in relation to the repayment of loans secured by guarantees under the aspect of a potential insolvency of the debtor.</li><li>Representing several banks and asset managers against claims by clients in relation to payment of commissions, including criminal defense.</li><li>Financial litigation: asset management, investment advice, foreign exchange, loans.</li></ul>">
                <ul>
                  <li>Advising a bank in relation to the repayment of loans secured by guarantees under the aspect of
                    a potential insolvency of the debtor.</li>
                  <li>Representing several banks and asset managers against claims by clients in relation to payment
                    of commissions, including criminal defense.</li>
                  <li>Financial litigation: asset management, investment advice, foreign exchange, loans.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </expertises>

      <div class="footer">
        <div class="footer__container container">
          <div class="footer__logo">
            <img src="assets/icons/logo-white.svg">
          </div>
          <div class="footer__description-container">
            <a href="mailto:info@bommermathys.ch">
              <p class="footer__primary">info@bommermathys.ch</p>
            </a>
            <a class="link-inverted" href="https://www.google.com/maps/place/Kirchenweg+5,+8008+Zürich">
              <p class="footer__secondary">Kirchenweg 5, CH-8008 Zürich</p>
            </a>
            <p class="footer__secondary footer__fax-desktop">F +41 43 311 12 09</p>
            <a class="link-inverted" href="tel:+41 43 311 12 00">
              <p class="footer__secondary">T +41 43 311 12 00</p>
            </a>
            <p class="footer__secondary footer__fax-mobile">F +41 43 311 12 09</p>
          </div>
        </div>
      </div>
    </div>
  </app-root>
  <script type="text/javascript" src="inline.bundle.js"></script>
  <script type="text/javascript" src="polyfills.bundle.js"></script>
  <script type="text/javascript" src="scripts.bundle.js"></script>
  <script type="text/javascript" src="vendor.bundle.js"></script>
  <script type="text/javascript" src="main.bundle.js"></script>


</body>

</html>